DB_USER=postgres
DB_HOST=localhost
DB_NAME=study_planner
DB_PASSWORD=Jugojuice18!
DB_PORT=5432
JWT_SECRET=f8df2fbcda59ff317849adfd56a94e6c5cdd28b48226f24abde831557b5f3640
SESSION_SECRET=ZbVYfZsT7bcpxlKjDqrWmNLP7xz9kU7mTzLkz3j5wJkoBTrdcoWwBic2GkV2kl9M
PORT=3000
